spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.cloud.config.import-check.enabled=true
spring.application.name=post-service
